# wildfly-testapp

./: Jenkinsfile  pom.xml
docs/: db_ha_troubleshooting_report.md  galera_cluster_implementation_plan.md  galera_vs_gtid_comparison.md  gtid_replication_failback_guide.md  orchestrator_setup_guide.md
src/main/java/com/example/wildflytest/: HelloServlet.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
